<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">

  <!-- Base Footprint -->
  <link name="base_footprint" />

  <xacro:include filename="$(find sitl_gazebo)/models/velodyne/urdf/VLP-16.urdf.xacro"/>
  <VLP-16 parent="base_footprint" name="velodyne" topic="/velodyne_points" hz="10" samples="440">
    <origin xyz="0 0 0.0" rpy="0 0 0" />
  </VLP-16>

<!--   <xacro:include filename="$(find velodyne_description)/urdf/HDL-32E.urdf.xacro"/>
  <HDL-32E parent="base_footprint" name="velodyne2" topic="/velodyne_points2" hz="10" samples="220">
    <origin xyz="0 0 0.2" rpy="0 0 0" />
  </HDL-32E> -->

</robot>
