<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='velodyne'>
    <link name='base_footprint'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.035872 0 -0 0</pose>
        <mass>0.84</mass>
        <inertia>
          <ixx>0.000908193</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000908193</iyy>
          <iyz>0</iyz>
          <izz>0.00110506</izz>
        </inertia>
      </inertial>
      <collision name='base_footprint_fixed_joint_lump__velodyne_base_link_collision'>
        <pose frame=''>0 0 0.03585 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0717</length>
            <radius>0.0516</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='base_footprint_fixed_joint_lump__velodyne_base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://velodyne/meshes/VLP16_base_1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__velodyne_base_link_visual_1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://velodyne/meshes/VLP16_base_2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__velodyne_visual_2'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://velodyne/meshes/VLP16_scan.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <sensor name='velodyne-VLP16' type='ray'>
        <visualize>0</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>440</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>131</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_ros_laser_controller' filename='libgazebo_velodyne_laser_plugin.so'>
          <topicName>point_cloud</topicName>
          <robotNamespace>velodyne</robotNamespace>
          <frameName>point_cloud</frameName>
          <min_range>0.9</min_range>
          <max_range>130.0</max_range>
          <gaussianNoise>0.008</gaussianNoise>
        </plugin>
        <pose frame=''>0 0 0.0377 0 -0 0</pose>
      </sensor>
    </link>
  </model>
</sdf>
